<?
	$work_list_title = '
				<ul>
					<li>[본인] : 등록자가 본인 혼자뿐일때 자기업무가 됩니다. 완료는 본인이 처리</li>
					<li>[요청] : 등록자를 포함 다수의 담당자와 협업할때 사용됩니다. 요청받은 모든 담당자가 업무보고를 등록해야만 완료처리가능</li>
					<li>[승인] : 반드시 결제를 맡아야하는 중요한 업무를 등록할때 사용됩니다. 승인자만 완료처리가 가능합니다.</li>
					<li>[알림] : 간단한 업무내용 전달시 사용되며 해당 담당자가 모두 열람하면 업무는 자동완료 됩니다.</li>
				</ul>';

	$work_form_title = '
	<ul>
		<li>업무종류가 [요청], [알림]일 경우에는 본인선택이 불가능합니다.</li>
		<li>업무종류가 [승인]일 경우 승인자로 지정된 사람은 업무 담당에서 제외됩니다.</li>
		<li>업무종류가 [요청], [승인]일 경우 업무종류변경이 안됩니다.</li>
		<li>업무등록시 승인자를 지정하게 되면 수정이 안됩니다.</li>
		<li>파일 업로드시 파일선택을 "쉬프트키"와 함께 다중선택하시면 한번에 여러개 파일을 올릴수 있습니다.</li>
	</ul>';
?>